<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:id="@+id/screenLayout"
    tools:context="com.team3.fish_quality.FormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="40sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Distancia media con el proveedor   "
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/distanciaProgresoProve"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:max="5000" />

                <TextView
                    android:id="@+id/distanciaProveedorText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0 Km"
                    android:textSize="30sp" />


            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="40sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Distancia media con el consumidor"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/distanciaProgresoConsu"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:max="5000" />

                <TextView
                    android:id="@+id/distanciaConsumidorText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0 Km"
                    android:textSize="30sp" />


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/endButton"
        android:layout_width="100sp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|right"
        android:text="Finalizar"
        android:onClick="onClickEnd"
        />

</LinearLayout>