<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:id="@+id/screenLayout"
    tools:context="com.team3.fish_quality.FormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/screen1RadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton android:id="@+id/extensiveRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extensive"
                />
            <RadioButton android:id="@+id/intensiveRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intensive"

                />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100sp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|right"
        android:text="Siguiente"
        android:onClick="onClickNext"
        />

</LinearLayout>