<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:id="@+id/screenLayout"
    tools:context="com.team3.fish_quality.FormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/extensivaIMG"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/extensivo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Extensiva"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/intensivaIMG"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView

                android:id="@+id/intensivaChange"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/intensivo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Intensiva"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100sp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|right"
        android:text="Siguiente"
        android:onClick="onClickNext"
        />

</LinearLayout>